asgiref==3.8.1
Django==5.0.6
djangorestframework==3.15.1
sqlparse==0.5.0
typing_extensions==4.12.2
asgiref==3.8.1
Django==5.0.6
djangorestframework==3.15.1
psycopg2-binary==2.9.9
sqlparse==0.5.0
typing_extensions==4.12.2
asgiref==3.8.1
diff-match-patch==20230430
Django==5.0.6
django-import-export==4.0.7
djangorestframework==3.15.1
djangorestframework-csv==3.0.2
numpy==1.26.4
pandas==2.2.2
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sqlparse==0.5.0
tablib==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
asgiref==3.8.1
diff-match-patch==20230430
Django==4.1.13
django-cors-headers==4.3.1
django-import-export==4.0.7
djangorestframework==3.15.1
djangorestframework-csv==3.0.2
djongo==1.3.6
dnspython==2.6.1
numpy==1.26.4
pandas==2.2.2
psycopg2-binary==2.9.9
pymongo==3.12.3
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sqlparse==0.2.4
tablib==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
